TestWindow.xaml

<Window x:Class="cursach.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cursach"
        mc:Ignorable="d"
        Title="{Binding ElementName=TestName, Path=Text}" Height="600" Width="800" Closing="TestWindow_Closing">
    <Grid  Background="#FF6F6F6F">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name ="UpperPanel" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="TestName" FontSize="25" />
            <TextBlock Grid.Column="1" x:Name="TimeBlock" FontSize="25" HorizontalAlignment="Right" Margin="0,0,30,0"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="MainPanel" Orientation="Vertical" >
                <StackPanel x:Name="QuestionsPanel"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel x:Name="ConfirmPanel" Orientation="Horizontal" Grid.Row="2">
            <Label Content="Фамилия" Margin="5" FontSize="15" Height="30"/>
            <TextBox x:Name="Surname" Width="150" Margin="5" FontSize="15" VerticalContentAlignment="Center" Height="30"/>
            <Label Content="Имя" Margin="5" FontSize="15" Height="30"/>
            <TextBox x:Name="Name" Width="150" Margin="5" FontSize="15"  VerticalContentAlignment="Center" Height="30"/>
            <Label Content="Группа" Margin="5" FontSize="15" Height="30"/>
            <TextBox x:Name="GroupName" Width="100" Margin="5" FontSize="15"  VerticalContentAlignment="Center" Height="30"/>
            <Button x:Name="Confirm" Content="Завершить" Width="150" Margin="15,5,5,5" Click="Confirm_Click" FontSize="15" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
